#### Import Required Libraries

In [1]:
import pandas as pd

In [2]:
data = pd.read_csv('data\part_1\historical_weather.csv')
data["date"] = pd.to_datetime(data["date"])
data

,city_id,date,avg_temp_c,min_temp_c,max_temp_c,precipitation_mm,snow_depth_mm,avg_wind_dir_deg,avg_wind_speed_kmh
0,C001,2014-01-01,6.6,-1.4,11.6,NaN,NaN,168.0,6.2
1,C001,2014-01-02,9.3,6.3,13.3,NaN,NaN,155.0,10.0
2,C001,2014-01-03,7.6,1.9,14.0,NaN,NaN,NaN,5.8
3,C001,2014-01-04,7.6,3.9,13.3,NaN,NaN,291.0,11.3
4,C001,2014-01-05,8.6,0.5,16.9,NaN,NaN,NaN,5.0
...,...,...,...,...,...,...,...,...,...
182333,C112,2018-12-27,22.0,15.9,27.9,0.0,NaN,100.0,13.2
182334,C112,2018-12-28,21.9,14.9,28.2,0.0,NaN,91.0,12.6
182335,C112,2018-12-29,22.4,16.3,28.2,0.0,NaN,61.0,14.2
182336,C112,2018-12-30,21.6,18.5,26.6,1.6,NaN,70.0,17.0
182337,C112,2018-12-31,20.2,17.1,25.0,17.5,NaN,103.0,12.6

In [3]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 182338 entries, 0 to 182337
Data columns (total 9 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   city_id             182338 non-null  object
 1   date                182338 non-null  datetime64[ns]
 2   avg_temp_c          181114 non-null  float64
 3   min_temp_c          176452 non-null  float64
 4   max_temp_c          174845 non-null  float64
 5   precipitation_mm    112594 non-null  float64
 6   snow_depth_mm       12238 non-null   float64
 7   avg_wind_dir_deg    146944 non-null  float64
 8   avg_wind_speed_kmh  159866 non-null  float64
dtypes: datetime64[ns](1), float64(7), object(1)
memory usage: 12.5+ MB

In [4]:
data.isnull().sum()

city_id                    0
date                       0
avg_temp_c              1224
min_temp_c              5886
max_temp_c              7493
precipitation_mm       69744
snow_depth_mm         170100
avg_wind_dir_deg       35394
avg_wind_speed_kmh     22472
dtype: int64

In [5]:
data = data[["date", "city_id", "avg_temp_c"]]
data

             date city_id  avg_temp_c
0      2014-01-01    C001         6.6
1      2014-01-02    C001         9.3
2      2014-01-03    C001         7.6
3      2014-01-04    C001         7.6
4      2014-01-05    C001         8.6
...           ...     ...         ...
182333 2018-12-27    C112        22.0
182334 2018-12-28    C112        21.9
182335 2018-12-29    C112        22.4
182336 2018-12-30    C112        21.6
182337 2018-12-31    C112        20.2

[182338 rows x 3 columns]

In [6]:
# Get the number of null values in the avg_temp_c column for each city
data[data["avg_temp_c"].isnull()].groupby("city_id").size()

city_id
C004       1
C018       5
C027       8
C082      70
C090       2
C094      37
C097    1101
dtype: int64

In [7]:
def dates_with_nulls(city):
    return data[(data["city_id"]==city) & (data["avg_temp_c"].isnull())].reset_index(drop=True)

In [8]:
dates_with_nulls("C018")

        date city_id  avg_temp_c
0 2014-03-25    C018         NaN
1 2014-04-19    C018         NaN
2 2014-04-28    C018         NaN
3 2014-05-01    C018         NaN
4 2014-06-13    C018         NaN

In [9]:
dates_with_nulls("C027")

        date city_id  avg_temp_c
0 2014-01-25    C027         NaN
1 2014-06-18    C027         NaN
2 2014-07-10    C027         NaN
3 2015-11-29    C027         NaN
4 2015-11-30    C027         NaN
5 2015-12-01    C027         NaN
6 2015-12-02    C027         NaN
7 2015-12-03    C027         NaN

In [10]:
dates_with_nulls("C082")

         date city_id  avg_temp_c
0  2014-01-02    C082         NaN
1  2014-01-04    C082         NaN
2  2014-01-05    C082         NaN
3  2014-01-17    C082         NaN
4  2014-01-20    C082         NaN
..        ...     ...         ...
65 2015-10-18    C082         NaN
66 2015-11-07    C082         NaN
67 2016-03-30    C082         NaN
68 2016-03-31    C082         NaN
69 2016-04-01    C082         NaN

[70 rows x 3 columns]

In [11]:
dates_with_nulls("C090")

        date city_id  avg_temp_c
0 2014-09-17    C090         NaN
1 2016-03-12    C090         NaN

In [12]:
dates_with_nulls("C094")

         date city_id  avg_temp_c
0  2014-03-17    C094         NaN
1  2014-03-18    C094         NaN
2  2014-03-19    C094         NaN
3  2014-03-20    C094         NaN
4  2014-03-21    C094         NaN
5  2014-03-22    C094         NaN
6  2014-04-07    C094         NaN
7  2014-04-08    C094         NaN
8  2014-04-09    C094         NaN
9  2014-04-10    C094         NaN
10 2014-04-11    C094         NaN
11 2014-07-04    C094         NaN
12 2014-07-05    C094         NaN
13 2014-09-16    C094         NaN
14 2014-09-17    C094         NaN
15 2015-07-02    C094         NaN
16 2015-09-03    C094         NaN
17 2015-09-04    C094         NaN
18 2015-09-05    C094         NaN
19 2015-09-06    C094         NaN
20 2015-09-07    C094         NaN
21 2015-09-08    C094         NaN
22 2015-09-09    C094         NaN
23 2015-12-31    C094         NaN
24 2016-03-11    C094         NaN
25 2016-03-12    C094         NaN
26 2016-03-13    C094         NaN
27 2016-03-14    C094         NaN
28 2016-03-15    C094         NaN
29 2016-09-17    C094         NaN
30 2016-09-18    C094         NaN
31 2016-09-19    C094         NaN
32 2016-09-20    C094         NaN
33 2016-09-21    C094         NaN
34 2016-09-23    C094         NaN
35 2016-10-29    C094         NaN
36 2018-05-26    C094         NaN

##### Observations

- We can apply forward or backward fill for C004, C018 and C090 cities
  - Since they are strictly attached to each other
- For other cities we have to use another different techniques